# PortScan

./: .gitignore  PortScan.sln
CS_PortScan/: CS_PortScan.csproj  PortScan.cs
CS_PortScanCore/: CS_PortScanCore.csproj  PortScan.cs
CS_PortScanCoreCmd/: Program.cs
VC_PortScan/: ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h  vc_pscan.exe.cmd  vc_pscan.rc  vc_pscan2.cpp  vc_pscan_2.vcproj  vc_pscan_2.vcxproj  vc_pscan_2.vcxproj.filters
